# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx1G
    org.gradle.parallel = true

# Mod Properties
	version = b1.1.5
	maven_group = ca.rttv
	archives_base_name = malum-fabric

# Versions
    minecraft_version = 1.18.2
    qm_version = 26
    parchment_version = 2022.11.06
    fabric_loader_version = 0.14.11
    fabric_api_version = 0.76.0+1.18.2
	isnrmn_version = v1_03
	fabric_asm_version = v2.3
	cca_version = 5.1.0
	mixin_extras_version = 0.1.1
	trinkets_version = 3.5.0
    satin_version = 1.7.2
    midnightlib_version = 0.4.4
    emi_version = 0.7.3+1.18.2
	annotations_version = 1.0
	quilted_fabric_api_version = 5.0.0-beta.1+0.73.0
    carpet_core_version=1.4.69+v220331
