# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	quilt_mappings=3
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.2
	maven_group = ca.rttv
	archives_base_name = malum-fabric

# Dependencies
	fabric_version=0.48.0+1.18.2
	cca_version=4.1.4
	trinkets_version=3.3.0
	terraform_wood_api_version=3.0.0
