# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx1G
    org.gradle.parallel = true

# Mod Properties
	version = b1.1.5
	maven_group = ca.rttv
	archives_base_name = malum-fabric

# Versions
	minecraft_version = "1.18.2"

	isnrmn_version = "v1_03"
	fabric_asm_version = "v2.3"
	cca_version = "5.1.0"
	mixin_extras_version = "0.1.1"
	trinkets_version = "3.5.0"
	satin_version = "1.10.0"
	midnightlib_version = "1.1.0"
	emi_version = "0.5.0+1.19.3"
	annotations_version = "1.0"
	quilted_fabric_api_version = "5.0.0-beta.1+0.73.0"
