# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	quilt_mappings=21
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.2
	maven_group = ca.rttv
	archives_base_name = malum-fabric

# Dependencies
    fabric_version=0.50.0+1.18.2
	fabric_asm_version=2.3
	cca_version=4.1.4
	trinkets_version=3.3.0
