# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
	version = 0.1.2
	maven_group = ca.rttv
	archives_base_name = malum-fabric

# Dependencies
	fabric_asm_version = 2.3
	cca_version = 4.1.4
	trinkets_version = 3.3.1
    isnrmn_version = 1_01
    mixin_extras_version = 0.0.8
