pluginManagement {
    repositories {
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
		
		maven {
			url "https://jitpack.io"
			content {
				includeGroup "com.github.DatCoder464"
			}
		}
        gradlePluginPortal()
    }
}
